{"version": 2, "width": 99, "height": 25, "timestamp": 1754499080, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Helix: Before vs After"}
[0.18137, "o", "\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[142.984007, "o", "ls"]
[143.146557, "o", " "]
[143.778599, "o", "-"]
[144.070156, "o", "l"]
[145.728801, "o", "t"]
[146.719479, "o", "\r\n\u001b[?2004l\r"]
[147.297417, "o", "total 144\r\n"]
[147.311904, "o", "-rw-r--r-- 1 angel angel   470 Aug  6 18:53 helix-demo.cast\r\n-rw-r--r-- 1 angel angel 25597 Aug  6 18:50 helix-demo.html\r\n-rw-r--r-- 1 angel angel 25409 Aug  6 09:47 helix-demo.log\r\n-rw-r--r-- 1 angel angel   189 Aug  6 08:49 helix-report.html\r\ndrwxr-xr-x 2 angel angel  4096 Aug  5 21:50 \u001b[0m\u001b[01;34mdemo\u001b[0m\r\ndrwxr-xr-x 2 angel angel  4096 Aug  5 19:37 \u001b[01;34mwiki\u001b[0m\r\ndrwxr-xr-x 2 angel angel  4096 Aug  5 19:37 \u001b[01;34mwhiptail\u001b[0m\r\ndrwxr-xr-x 2 angel angel  4096 Aug  5 19:09 \u001b[01;34mdocs\u001b[0m\r\n-rwxr-xr-x 1 angel angel  2720 Aug  5 18:31 \u001b[01;32mbootstrap_env_loader.sh\u001b[0m\r\n-rw-r--r-- 1 angel angel    52 Aug  5 09:46 helix.code-workspace\r\n-rw-r--r-- 1 angel angel  8189 Aug  4 09:25 rendered.yaml"]
[147.312473, "o", "\r\ndrwxr-xr-x 2 angel angel  4096 Aug  2 17:04 \u001b[01;34massets\u001b[0m\r\ndrwxr-xr-x 3 angel angel  4096 Aug  2 10:45 \u001b[01;34mlogs\u001b[0m\r\n-rw-r--r-- 1 angel angel     0 Aug  1 16:47 rootCA.pem\r\n-rw-r--r-- 1 angel angel   249 Aug  1 16:13 keycloak-values.yaml\r\n-rw-r--r-- 1 angel angel  6934 Aug  1 10:59 README.md\r\n-rwxr-xr-x 1 angel angel  2679 Jul 31 09:18 \u001b[01;32mbootstrap_check.sh\u001b[0m\r\ndrwxr-xr-x 2 angel angel  4096 Jul 31 08:56 \u001b[01;34mtools\u001b[0m\r\ndrwxr-xr-x 5 angel angel  4096 Jul 31 08:56 \u001b[01;34mutils\u001b[0m\r\ndrwxr-xr-x 5 angel angel  4096 Jul 31 08:56 \u001b[01;34mbootstrap\u001b[0m\r\ndrwxr-xr-x 3 angel angel  4096 Jul 31 08:56 \u001b[01;34mcli\u001b[0m\r\ndrwxr-xr-x 3 angel angel  4096 Jul 31 08:56 \u001b[01;34mtests\u001b[0m\r\n-rw-r--r-- 1 angel angel     0 Jul 31 08:56 LICENSE\r\n"]
[147.313524, "o", "\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[180.185263, "o", "c"]
[180.334121, "o", "d"]
[180.704611, "o", " "]
[181.585425, "o", "\u001b[7m-rw-r--r-- 1 angel angel   470 Aug  6 18:53 helix-demo.cast\u001b[27m\r\n\r\u001b[7m-rw-r--r-- 1 angel angel 25597 Aug  6 18:50 helix-demo.html\u001b[27m"]
[187.097049, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[187.116414, "o", "\u001b[?2004l\r\r\n"]
[187.116611, "o", "\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[188.129297, "o", "c"]
[188.355871, "o", "d"]
[188.5972, "o", " "]
[192.129567, "o", "\u001b[7m-rw-r--r-- 1 angel angel   470 Aug  6 18:53 helix-demo.cast\u001b[27m\r\n\r\u001b[7m-rw-r--r-- 1 angel angel 25597 Aug  6 18:50 helix-demo.html\u001b[27m"]
[197.296724, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[197.297106, "o", "\u001b[?2004l\r\r\n\u001b[?2004h"]
[197.297655, "o", "\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[198.01824, "o", "c"]
[198.21317, "o", "d"]
[198.43596, "o", " "]
[199.90702, "o", "\u001b[7m whiptail\u001b[27m"]
[201.270517, "o", "\b\b\b\b\b\b\b\b\b whiptail\r\n\u001b[?2004l\r"]
[201.271285, "o", "\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix/whiptail\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix/whiptail\u001b[00m$ "]
[202.248083, "o", "l"]
[202.428382, "o", "s"]
[202.678867, "o", " "]
[203.17808, "o", "-"]
[203.476505, "o", "l"]
[203.997104, "o", "t"]
[204.849835, "o", "\r\n\u001b[?2004l\r"]
[204.89892, "o", "total 12\r\n"]
[204.90219, "o", "-rwxr-xr-x 1 angel angel 11523 Aug  6 16:01 \u001b[0m\u001b[01;32mhelix-menu.sh\u001b[0m\r\n"]
[204.911685, "o", "\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix/whiptail\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix/whiptail\u001b[00m$ "]
[217.394412, "o", "c"]
[217.477247, "o", "d"]
[217.686939, "o", " "]
[218.359156, "o", "."]
[218.479898, "o", "."]
[219.659437, "o", "\r\n\u001b[?2004l\r"]
[219.659947, "o", "\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[220.547203, "o", "l"]
[220.761335, "o", "s"]
[221.225551, "o", "\r\n\u001b[?2004l\r"]
[221.234851, "o", "LICENSE    \u001b[0m\u001b[01;32mbootstrap_check.sh\u001b[0m       \u001b[01;34mdocs\u001b[0m             helix-report.html     rendered.yaml  \u001b[01;34mutils\u001b[0m\r\nREADME.md  \u001b[01;32mbootstrap_env_loader.sh\u001b[0m  helix-demo.cast  helix.code-workspace  rootCA.pem     \u001b[01;34mwhiptail\u001b[0m\r\n\u001b[01;34massets\u001b[0m     \u001b[01;34mcli\u001b[0m                      helix-demo.html  keycloak-values.yaml  \u001b[01;34mtests\u001b[0m          \u001b[01;34mwiki\u001b[0m\r\n\u001b[01;34mbootstrap\u001b[0m  \u001b[01;34mdemo\u001b[0m                     helix-demo.log   \u001b[01;34mlogs\u001b[0m                  \u001b[01;34mtools\u001b[0m\r\n"]
[221.243218, "o", "\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[420.68936, "o", "\u001b[7mdocker run --rm -v \"$PWD:/data\" asciinema/asciicast2gif \\\u001b[27m\r\n\r\u001b[7m  -t solarized-dark helix-demo.cast helix-demo.gif\u001b[27m\r\n\r"]
[422.74584, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker run --rm -v \"$PWD:/data\" asciinema/asciicast2gif \\\r\n\r  -t solarized-dark helix-demo.cast helix-demo.gif\r\n\r\u001b[A\r\n"]
[422.746556, "o", "\u001b[?2004l\r"]
[427.510066, "o", "Unable to find image 'asciinema/asciicast2gif:latest' locally\r\n"]
[435.047948, "o", "docker: Error response from daemon: pull access denied for asciinema/asciicast2gif, repository does not exist or may require 'docker login'\r\n\r\nRun 'docker run --help' for more information\r\n"]
[435.052324, "o", "\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[446.528583, "o", "d"]
[446.8159, "o", "o"]
[446.968382, "o", "c"]
[447.117393, "o", "k"]
[447.251478, "o", "e"]
[447.337707, "o", "r"]
[447.591901, "o", " "]
[447.948611, "o", "l"]
[448.15841, "o", "o"]
[448.704732, "o", "g"]
[448.912792, "o", "i"]
[449.071055, "o", "n"]
[450.181779, "o", "\r\n\u001b[?2004l\r"]
[450.75438, "o", "Authenticating with existing credentials... [Username: kenel]\r\n"]
[450.811573, "o", "\r\n\u001b[1m\u001b[106m\u001b[30mi\u001b[0m\u001b[0m \u001b[96mInfo → \u001b[0m\u001b[0m\u001b[3mTo login with a different account, run 'docker logout' followed by 'docker login'\u001b[0m\r\n\r\n\r\n"]
[453.64359, "o", "Login Succeeded\r\n"]
[453.66181, "o", "\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[456.737175, "o", "docker login"]
[457.079441, "o", "\b\b\b\b\brun --rm -v \"$PWD:/data\" asciinema/asciicast2gif   -t solarized-dark helix-demo.cast helix-demo.gif"]
[457.919062, "o", "\r\n\u001b[?2004l\r"]
[458.09441, "o", "Unable to find image 'asciinema/asciicast2gif:latest' locally\r\n"]
[460.050328, "o", "docker: Error response from daemon: pull access denied for asciinema/asciicast2gif, repository does not exist or may require 'docker login'\r\n\r\nRun 'docker run --help' for more information\r\n"]
[460.060062, "o", "\u001b[?2004h"]
[460.060973, "o", "\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[570.163244, "o", "\u001b[7mdocker run --rm -v $PWD:/data asciinema/asciicast2gif [options and a\u001b[27m\u001b[7mr\u001b[27m\u001b[7mguments...]\u001b[27m"]
[572.819972, "o", "\u001b[A\r\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ docker run --rm -v $PWD:/data asciinema/asciicast2gif [options and arguments...]\r\n"]
[572.820549, "o", "\u001b[?2004l\r"]
[573.171709, "o", "Unable to find image 'asciinema/asciicast2gif:latest' locally\r\n"]
[574.412002, "o", "docker: Error response from daemon: pull access denied for asciinema/asciicast2gif, repository does not exist or may require 'docker login'\r\n\r\nRun 'docker run --help' for more information\r\n"]
[574.419706, "o", "\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[4525.620339, "o", "^C\u001b[?2004l\r"]
[4527.722034, "o", "\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ docker run --rm -v $PWD:/data asciinema/asciicast2gif [options and arguments...]\u001b[A\r\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\"$PWD:/data\" asciinema/asciicast2gif   -t solarized-dark helix-demo.cast helix-demo.gif"]
[4532.845598, "o", "cd\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K\b\u001b[K"]
[4533.352734, "o", "^C\u001b[?2004l\r\u001b[?2004hed-dark helix-demo.cast helix-dls "]
[4534.320876, "o", "\u001b[7mwhiptail\u001b[27m"]
[4534.745519, "o", "\b\b\b\b\b\b\b\bwhiptail\r\n"]
[4534.745674, "o", "\u001b[?2004l\r\r\n"]
[4551.126365, "o", "^C"]
[4551.133131, "o", "\r\n"]
[4551.133784, "o", "\u001b[?2004h"]
[4551.134202, "o", "\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[4552.429085, "o", "\u001b[7mls whiptail\u001b[27m"]
[4554.093147, "o", "\b\b\b\b\b\b\b\b\b\b\bls whiptail\r\n\u001b[?2004l\r"]
[4554.531171, "o", "\u001b[0m\u001b[01;32mhelix-menu.sh\u001b[0m\r\n"]
[4554.53722, "o", "\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
[4558.302072, "o", "ls whiptail"]
[4559.432648, "o", "\b"]
[4560.017342, "o", "\b\b\b"]
[4560.017847, "o", "\b"]
[4560.018338, "o", "\b"]
[4560.179337, "o", "\b\b\b"]
[4561.443254, "o", "\b\u001b[1P whiptail\b\b\b\b\b\b\b\b\b"]
[4561.563185, "o", "\b\u001b[1P whiptail\b\b\b\b\b\b\b\b\b"]
[4564.953803, "o", "< whiptail\b\b\b\b\b\b\b\b\b"]
[4565.645041, "o", "/ whiptail\b\b\b\b\b\b\b\b\b"]
[4567.301279, "o", "\b"]
[4567.412642, "o", "\b"]
[4569.213317, "o", "\u001b[1@."]
[4570.553437, "o", "\b"]
[4572.353098, "o", "\u001b[C"]
[4573.229549, "o", "\b"]
[4573.788404, "o", "\u001b[C"]
[4574.484912, "o", "\u001b[1P"]
[4576.167354, "o", "\u001b[C"]
[4576.711041, "o", "\u001b[1Pwhiptail\b\b\b\b\b\b\b\b"]
[4579.794731, "o", "\u001b[C"]
[4580.277985, "o", "\u001b[C"]
[4580.290471, "o", "\u001b[C"]
[4580.314452, "o", "\u001b[C"]
[4580.343109, "o", "\u001b[C"]
[4580.370563, "o", "\u001b[C"]
[4580.410064, "o", "\u001b[C"]
[4580.438495, "o", "\u001b[C"]
[4580.490949, "o", "\u0007\u0007"]
[4580.512244, "o", "\u0007"]
[4580.543559, "o", "\u0007"]
[4580.574089, "o", "\u0007"]
[4580.598232, "o", "\u0007"]
[4580.626798, "o", "\u0007"]
[4580.656619, "o", "\u0007"]
[4580.685374, "o", "\u0007"]
[4581.120056, "o", "/"]
[4585.971992, "o", "\u001b[7mhelix-menu.sh\u001b[27m"]
[4643.469102, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bhelix-menu.sh\b"]
[4643.942583, "o", "\b"]
[4643.970811, "o", "\b"]
[4643.999778, "o", "\b"]
[4644.027541, "o", "\b"]
[4644.056395, "o", "\b"]
[4644.088373, "o", "\b"]
[4644.114507, "o", "\b"]
[4644.142767, "o", "\b"]
[4644.176906, "o", "\b"]
[4644.201377, "o", "\b"]
[4644.23042, "o", "\b"]
[4644.257485, "o", "\b"]
[4644.286132, "o", "\b"]
[4644.315575, "o", "\b"]
[4644.342776, "o", "\b"]
[4644.3713, "o", "\b"]
[4644.40017, "o", "\b"]
[4644.427251, "o", "\b"]
[4644.553018, "o", "\b"]
[4644.553947, "o", "\b\b\b"]
[4644.569129, "o", "\b"]
[4644.597938, "o", "\u0007"]
[4644.626069, "o", "\u0007"]
[4644.654762, "o", "\u0007"]
[4644.682225, "o", "\u0007"]
[4644.711809, "o", "\u0007"]
[4644.739643, "o", "\u0007"]
[4644.767958, "o", "\u0007"]
[4645.53862, "o", "x./whiptail/helix-menu.sh\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4645.965057, "o", "R./whiptail/helix-menu.sh\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4646.309527, "o", " ./whiptail/helix-menu.sh\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4648.331994, "o", "\b"]
[4648.804212, "o", "\b"]
[4648.843543, "o", "\b"]
[4648.877134, "o", "\u0007"]
[4648.912345, "o", "\u0007"]
[4648.929979, "o", "\u0007"]
[4648.963754, "o", "\u0007"]
[4649.0252, "o", "\u0007"]
[4650.155837, "o", "\u001b[1@C"]
[4651.850341, "o", "\b"]
[4653.312659, "o", "\u001b[1@c"]
[4653.404522, "o", "\u001b[1@a"]
[4653.733877, "o", "\u001b[1@t"]
[4654.036331, "o", "\u001b[1@ "]
[4655.038413, "o", "\u001b[1P"]
[4655.25013, "o", "\u001b[1P"]
[4655.433, "o", "\u001b[1P ./whiptail/helix-menu.sh\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4655.617717, "o", "\u001b[1P./whiptail/helix-menu.sh\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4655.975309, "o", "\u001b[1P/whiptail/helix-menu.sh\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4656.291929, "o", "\u001b[1Pwhiptail/helix-menu.sh\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4657.920425, "o", "\r\n"]
[4657.920811, "o", "\u001b[?2004l\r"]
[4657.968568, "o", "#!/usr/bin/env bash\r\nset -euo pipefail\r\ntrap 'echo -e \"\\n❌ Error in $0 on line $LINENO — aborting.\"' ERR\r\n\r\n# ─── Constants ────────────────────────────────────────────────\r\nVERSION=\"v1.0.0\"\r\nHELIX_BOOTSTRAP_DIR=\"$(cd \"$(dirname \"${BASH_SOURCE[0]}\")/..\" && pwd)\"\r\nDEPLOY_PHASES_DIR=\"${HELIX_BOOTSTRAP_DIR}/bootstrap/deployment-phases\"\r\necho -e \"🔧 Helix Bootstrap Directory: ${HELIX_BOOTSTRAP_DIR}\"\r\nUTILS_DIR=\"${HELIX_BOOTSTRAP_DIR}/utils\"\r\nSTART_TIME=$SECONDS\r\n\r\n"]
[4657.975206, "o", "# ─── Colors ───────────────────────────────────────────────────\r\nCYAN=\"\\033[0;36m\"\r\nGREEN=\"\\033[0;32m\"\r\nRED=\"\\033[0;31m\"\r\nYELLOW=\"\\033[0;33m\"\r\nNC=\"\\033[0m\"\r\n\r\n# ─── Helpers ──────────────────────────────────────────────────\r\nsource \"${UTILS_DIR}/core/print_helix_banner.sh\"\r\nsource \"${UTILS_DIR}/core/spinner_utils.sh\"\r\nsource \"${UTILS_DIR}/core/deploy-footer.sh\"\r\nENV_LOADER_PATH=\"${HELIX_BOOTSTRAP_DIR}/bootstrap_env_loader.sh\"\r\nif [[ ! -f \"$ENV_LOADER_PATH\" ]]; then\r\n  echo -e \"${RED}❌ ERROR: bootstrap_env_loader.sh not found at: $ENV_LOADER_PATH${NC}\"\r\n  exit 1\r\nfi\r\nrun_step() {\r\n  local name=\"$1\"\r\n  local script_path=\"$2\"\r\n  echo -e \"\\n🔹 ${YELLOW}Running: ${name}${NC}\"\r\n  [[ ! -x \"$script_path\" ]] && chmod +x \"$script_path\"\r\n  \"$script_path\" || {\r\n    echo -e \"${RED}❌ Failed: $name${NC}\"\r\n    return 1\r\n  }\r\n  echo -e \"${GREEN}✅ Completed: $name${NC}\\n\"\r\n}\r\n\r\n# ─── Main Menu ────────────────────────────────────────────────\r\nmain_menu_loop() {\r\n  while true; do\r\n    CHOICE=$(whiptail --title \"🔧 Helix Orchestrator ${VERSION}\" --menu \\\r\n      \"Choose an action:\" 25 80 16 \\\r\n      \"1\" \"🚀 Run All Core Steps\" \\\r\n      \"2\" \"📊 Create Cluster & Registry\" \\\r\n      \"3\" \"🔐 Generate TLS Certs\" \\\r\n      \"4\" \"🔑 Bootstrap Vault & Unseal\" \\\r\n      \"5\" \"🧠 Deploy Keycloak & Postgres\" \\\r\n      \"6\" \"✅ Post Keycloak Initialization Realm\" \\\r\n      \"7\" \"🔗 Configure Vault and Keycloak OIDC\" \\\r\n      \"9\" \"🔧 Plugin Manager\" \\\r\n      \"A\"  \"🔥 Before vs After: The DevOps Mic Drop\" \\\r\n      \"Q\" \"❌ Quit\" 3>&1 1>&2 2>&3) || return\r\n\r\n    case \"$CHOICE\" in\r\n      1)\r\n        run_step \"Create Cluster & Registry\" \"${DEPLOY_PHASES_DIR}/01_create-cluster.sh\"\r\n        run_step \"Generate TLS Certs\" \"${DEPLOY_PHASES_DIR}/generate_core_tls_certs.sh\"\r\n        run_step \"Bootstrap Vault & Unseal\" \"${DEPLOY_PHASES_DIR}/03-vault-bootstrap-unseal.sh\"\r\n        run_step \"Deploy Keycloak\" \"${DEPLOY_PHASES_DIR}/32_deploy-keycloak.sh\"\r\n        run_step \"Post Keycloak Initialization\" \"${DEPLOY_PHASES_DIR}/33_post_keycloak_initialize.sh\"\r\n        run_step \"Configure Vault and Keycloak OIDC\" \"${DEPLOY_PHASES_DIR}/34_vault_oidc_setup.sh\"\r\n        ;;\r\n      2) run_step \"Create Cluster & Registry\" \"${DEPLOY_PHASES_DIR}/01_create-cluster.sh\" ;;\r\n      3) run_step \"Generate TLS Certs\" \"${DEPLOY_PHASES_DIR}/generate_core_tls_certs.sh\" ;;\r\n      4) run_step \"Bootstrap Vault & Unseal\" \"${DEPLOY_PHASES_DIR}/03-vault-bootstrap-unseal.sh\" ;;\r\n      5) run_step \"Deploy Keycloak\" \"${DEPLOY_PHASES_DIR}/32_deploy-keycloak.sh\" ;;\r\n      6) run_step \"Post Keycloak Initialization\" \"${DEPLOY_PHASES_DIR}/33_post_keycloak_initialize.sh\" ;;\r\n      7) run_step \"Configure Vault and Keycloak OIDC\" \"${DEPLOY_PHASES_DIR}/34_vault_oidc_setup.sh\" ;;\r\n\r\n      9) plugin_menu ;;\r\n      A)\r\n        run_step \"🎭 Running the Before vs After Demo\" \"${HELIX_BOOTSTRAP_DIR}/demo/before-vs-after.sh\"\r\n        echo -e \"\\n${CYAN}↩️  Press any key to return to the Helix Menu...${NC}\"\r\n        read -n 1 -s -r  # Wait for a single keypress\r\n        ;;\r\n      Q) echo -e \"\\n👋 ${CYAN}Goodbye from Helix!${NC}\"; break ;;\r\n    esac\r\n\r\n    echo -e \"${CYAN}\\n↩️ Press [Enter] to return to main menu...${NC}\"\r\n    read -r\r\n  done\r\n}\r\n\r\n# ─── Plugin Menu ───────────────────────────────────────────────\r\nplugin_menu() {\r\n  local services_file=\"${HELIX_BOOTSTRAP_DIR}/bootstrap/addon-configs/services.yaml\"\r\n  if [[ ! -f \"$services_file\" ]]; then\r\n    echo -e \"${RED}⚠️ No plugins config found: $services_file${NC}\"\r\n    return\r\n  fi\r\n\r\n  local plugin_list=()\r\n  local enabled_plugins\r\n  enabled_plugins=$(yq -r '.plugins[] | select(.enabled == true) | \"\\(.name)|\\(.emoji // \""]
[4657.975623, "o", "🔧\")|\\(.description // \"Plugin\")\"' \"$services_file\")\r\n\r\n  while IFS='|' read -r name emoji desc; do\r\n    plugin_list+=(\"$name\" \"$emoji $desc\")\r\n  done <<< \"$enabled_plugins\"\r\n\r\n  plugin_list+=(\"BACK\" \"⬅️ Back to main menu\")\r\n\r\n  local selected_plugin\r\n  selected_plugin=$(whiptail --title \"🚀 Plugin Manager\" \\\r\n    --menu \"Select a plugin to manage:\" 20 78 10 \\\r\n    \"${plugin_list[@]}\" 3>&1 1>&2 2>&3) || return\r\n\r\n  if [[ \"$selected_plugin\" == \"BACK\" ]]; then return; fi\r\n\r\n  plugin_actions \"$selected_plugin\"\r\n}\r\n\r\nplugin_actions() {\r\n  local plug=\"$1\"\r\n  local installer=\"${HELIX_BOOTSTRAP_DIR}/bootstrap/addon-configs/install-service.sh\"\r\n\r\n  local action\r\n  action=$(whiptail --title \"🛠️ Plugin: $plug\" \\\r\n    --menu \"Choose action:\" 20 70 10 \\\r\n    \"INSTALL\" \"🚀 Install plugin\" \\\r\n    \"VALIDATE\" \"🧪 Validate configuration\" \\\r\n    \"STATUS\" \"📊 Plugin status\" \\\r\n    \"UNINSTALL\" \"🗑️ Uninstall plugin\" \\\r\n    \"BACK\" \"⬅️ Back to plugin list\" 3>&1 1>&2 2>&3) || return\r\n\r\n  case \"$action\" in\r\n    INSTALL)   \"$installer\" --plug \"$plug\" --install --debug ;;\r\n    VALIDATE)  \"$installer\" --plug \"$plug\" --validate-only --debug ;;\r\n    STATUS)\r\n      helm status \"$plug\" -n \"$plug\" || echo \"🔍 Helm release not found\"\r\n      kubectl get all -n \"$plug\" || echo \"🔍 Namespace not found\"\r\n      ;;\r\n    UNINSTALL)\r\n      if whiptail --yesno \"Really uninstall $plug?\" 10 60; then\r\n        \"$installer\" --plug \"$plug\" --uninstall --debug\r\n      fi ;;\r\n    BACK) return ;;\r\n  esac\r\n\r\n  echo -e \"${CYAN}\\n↩️ Press [Enter] to return to plugin menu...${NC}\"\r\n  read -r\r\n  plugin_menu\r\n}\r\n\r\n# ─── Bootstrap Entry Point ─────────────────────────────────────\r\nclear\r\nprint_helix_banner\r\necho -e \"${CYAN}🔧 Loading environment...${NC}\"\r\nsource \"${HELIX_BOOTSTRAP_DIR}/bootstrap_env_loader.sh\"\r\necho -e \"${GREEN}✅ whiptail is installed. Launching...${NC}\"\r\nmain_menu_loop\r\n# ─── Wrap-Up ───────────────────────────────────────────────────\r\nELAPSED=$((SECONDS - START_TIME))\r\necho -e \"\\n${GREEN}✅ Helix orchestration completed in ${ELAPSED}s${NC}\"\r\nprint_deploy_footer() {\r\n  echo \"\"\r\n  echo \"🎬 Deployment Summary:\"\r\n  echo \"✨━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✨\"\r\n  echo \"🔧 Components 🧩 Core Services:\"\r\n  echo \"🔍 Investigating Cluster Deployment:\"\r\n  echo \"\"\r\n  # printf \"   🔐 Vault        → %s\\n\" \"$(get_status vault vault-helix-0)\"\r\n  printf \"   🧠 Keycloak     → %s\\n\" \"$(get_status identity keycloak-0)\"\r\n  printf \"   🗄️ Postgres     → %s\\n\" \"$(get_status identity postgres-postgresql-0)\"\r\n\r\n\r\n  echo \"\"\r\n  echo \"🔐 TLS Chain:\"\r\n  printf \"   🎩 mkcert CA           %s\\n\" \"$(tls_ca_status)\"\r\n  printf \"   🪄 ClusterIssuer       %s\\n\" \"$(clusterissuer_status)\"\r\n\r\n  echo \"\"\r\n  echo \"📊 Secrets:\"\r\n  printf \"   🔑 Vault KV            %s\\n\" \"$(kubectl get secret -n vault &>/dev/null && echo '✅' || echo '❌')\"\r\n  printf \"   🔐 Kubeconfig Patched  %s\\n\" \"$(kubectl config view --minify -o jsonpath='{.clusters[0].cluster.server}' 2>/dev/null | grep -q '127.0.0.1:6550' && echo '✅' || echo '❌')\"\r\n  printf \"   🔑 App Keys Injected   %s\\n\" \"$(kubectl get secret -n identity  &>/dev/null && echo '✅' || echo '❌')\"\r\n\r\n  echo \"\"\r\n  echo \"🔑 App Secrets:\"\r\n  printf \"   🔑 Keycloak Secret     %s\\n\" \"$(kubectl get secret -n identity keycloak-helix &>/dev/null && echo '✅' || echo '❌')\"\r\n  printf \"   🔑 Postgres Secret     %s\\n\" \"$(kubectl get secret -n identity postgresql-helix &>/dev/null && echo '✅' || echo '❌')\"\r\n  printf \"   🔒 Keycloak TLS        %s\\n\" \"$(kubectl get secret -n identity keycloak.helix-tls &>/dev/null && echo '✅' || echo '❌')\"\r\n  printf \"   🎁 Helm Keycloak Rel.  %s\\n\" \"$(kubectl get secret -n identity sh.helm.release.v1.keycloak-helix.v1 &>/dev/null && echo '✅' || echo '❌')\"\r\n  printf \"   "]
[4657.975836, "o", "🎁 Helm Postgres Rel.  %s\\n\" \"$(kubectl get secret -n identity sh.helm.release.v1.postgresql-helix.v1 &>/dev/null && echo '✅' || echo '❌')\"\r\n   \r\n  echo \"✨━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✨\"\r\n  JOKE=$(curl -s https://api.chucknorris.io/jokes/random | jq -r '.value' || echo \"Chuck Norris installed Helm by blinking.\")\r\n  echo \"🕵️ \\\"$JOKE!\\\"\"\r\n  echo \"✨━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✨\"\r\n  \r\n  echo \"✅ Deployment Summary Complete!\"\r\n  echo \"✨━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✨\"\r\n  echo \"🎉 Congratulations! Your Helix Orchestrator is now fully deployed and operational.\"\r\n  echo \"For more information, visit: https://github.com/akenel/helix/blob/main/README.md\"\r\n  echo \"\"\r\n  echo \"✨━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✨\"\r\n  echo \"Thank you for using Helix Orchestrator! 🙌\"\r\n  echo \"✨━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━✨\"\r\n  sleep 3\r\n  exit 0\r\n}\r\n\r\n# ─── Final Vars ────────────────────────────────────────────────\r\nexport DOMAIN=\"${DOMAIN:-keycloak.helix}\"\r\nexport VAULT_ADDR=\"${VAULT_ADDR:-https://vault.helix}\"\r\nexport VAULT_NAMESPACE=\"${VAULT_NAMESPACE:-helix}\"\r\nexport KEYCLOAK_RELEASE=\"${KEYCLOAK_RELEASE:-keycloak-helix}\"\r\nexport NAMESPACE=\"${NAMESPACE:-identity}\"\r\nexport DB_NAME=\"${DB_NAME:-keycloak}\"\r\nexport POSTGRES_RELEASE=\"${POSTGRES_RELEASE:-postgresql-helix}\"\r\nexport ADMIN_USER=\"${ADMIN_USER:-admin}\"\r\nexport ADMIN_PASS=\"${ADMIN_PASS:-admin}\"        \r\nexport VALUES_FILE=\"${VALUES_FILE:-${HELIX_BOOTSTRAP_DIR}/bootstrap/addon-configs/keycloak-values.yaml}\"\r\nexport REALM_FILE=\"${REALM_FILE:-${HELIX_BOOTSTRAP_DIR}/bootstrap/addon-configs/keycloak/realms/helix-realm-full.json}\"\r\n\r\n# ─── Optional: Suppress noisy HTML rendering logs ──────────────\r\necho -e \"${CYAN}📄 Generating Helix HTML report...${NC}\"\r\ngenerate_helix_report &> /dev/null || echo -e \"${YELLOW}⚠️ Report generation completed with minor warnings (suppressed).${NC}\"\r\n\r\n# ─── Print Footer ───────────────────────────────────────────────\r\necho -e \"${CYAN}🔐 Deploying Keycloak with domain: ${DOMAIN}${NC}\"\r\nprint_deploy_footer\r\n# ─── Final Acknowledgment ──────────────────────────────────────\r\necho -e \"${GREEN}✅ Deployment complete!${NC}\"\r\necho -e \"🔑 Realm URL: ${GREEN}https://${DOMAIN}${NC}\"\r\necho -e \"${CYAN}🏁 Done.${NC}\"\r\nexit 0\r\n\u001b[?2004h\u001b]0;angel@LAPTOP-Q5JJGG0L: ~/helix\u0007\u001b[01;32mangel@LAPTOP-Q5JJGG0L\u001b[00m:\u001b[01;34m~/helix\u001b[00m$ "]
